# Puerto de Ejecucion
server.port=8080
#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vuelos?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

