<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <title>Comprar vuelos</title>
    <style>
        /* Aplica el color arena claro solo a la tabla */
        .table-arena {
            background-color: #f5f5dc; /* Arena claro */
        }
        /* Estilo para la tabla principal */
        .main-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        .main-table th, .main-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .main-table th {
            background-color: #007bff; /* Color de fondo del encabezado */
            color: white; /* Color del texto del encabezado */
        }

        .main-table tr:nth-child(even) {
            background-color: #f2f2f2; /* Color de fondo para filas pares */
        }

        .main-table tr:hover {
            background-color: #ddd; /* Cambio de color de fondo al pasar el ratón */
        }

        /* Estilo para la tabla interna */
        .inner-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        .inner-table th, .inner-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .inner-table th {
            background-color: #6c757d; /* Color de fondo del encabezado */
            color: white; /* Color del texto del encabezado */
        }

        .inner-table tr:nth-child(even) {
            background-color: #f8f9fa; /* Color de fondo para filas pares */
        }

        .inner-table tr:hover {
            background-color: #ddd; /* Cambio de color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/agregar-boleto}" th:object="${boleto}" method="post">
        <table border="1" align="center" width="100%"
               class="main-table table-arena">
            <tr>
                <td colspan="2" align="center">vivaair.com</td>
                <td colspan="2" align="center"
                    style="background-color:#ccc;">VENTA DE BOLETOS
                </td>
            </tr>

            <tr>
                <td>Ciudad Origen</td>
                <td>
                    <select th:field="*{ciudadOrigen}">
                        <option th:each="ciudad : ${ciudades}" th:value="${ciudad.codigoPostal}"
                                th:text="${ciudad.nombre}"></option>
                    </select>
                </td>
                <td>Ciudad Destino</td>
                <td>
                    <select th:field="*{ciudadDestino}">
                        <option th:each="ciudad : ${ciudades}" th:value="${ciudad.codigoPostal}"
                                th:text="${ciudad.nombre}"></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Fecha Salida</td>
                <td><input th:field="*{fechaSalida}" type="text"></td>
                <td>Fecha Retorno</td>
                <td><input th:field="*{fechaRetorno}" type="text"></td>
            </tr>
            <tr>
                <td>Nombre Comprador</td>
                <td><input th:field="*{nombreComprador}" type="text"></td>
                <td>Cantidad</td>
                <td><input th:field="*{cantidad}" type="text"></td>
            </tr>
            <tr>
                <td colspan="4">&nbsp;</td>
            </tr>
            <tr style="background-color:#ccc;">
                <td align="center"><button type="submit" role="button"
                                           class="btn btn-primary btn-lg">Agregar
                    </button></td>
                <td colspan="2"></td>
                <td align="center"><a type="button" role="button"
                                      class="btn btn-primary btn-lg"
                                      th:href="@{/limpiar}">Limpiar</a></td>
            </tr>
        </table>
    </form>

    <table border="1" align="center" width="100%"
           class="inner-table table-arena">
        <tr>
            <td colspan="7">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="7">
                <table border="1" align="center" width="100%"
                       class="inner-table table-arena">
                    <tr bgcolor="black" style="color:white;">
                        <td>Ciudad de Origen</td>
                        <td>Ciudad de Destino</td>
                        <td>Fecha de Salida</td>
                        <td>Fecha de Retorno</td>
                        <td>Comprador</td>
                        <td>Cantidad</td>
                        <td>Sub-Total</td>
                    </tr>
                    <tr th:each="boletoAgregado : ${boletosAgregados}">
                        <td th:text="${boletoAgregado.ciudadOrigen}">&nbsp;</td>
                        <td th:text="${boletoAgregado.ciudadDestino}">&nbsp;</td>
                        <td th:text="${boletoAgregado.fechaSalida}">&nbsp;</td>
                        <td th:text="${boletoAgregado.fechaRetorno}">&nbsp;</td>
                        <td th:text="${boletoAgregado.nombreComprador}">&nbsp;</td>
                        <td th:text="${boletoAgregado.cantidad}">&nbsp;</td>
                        <td th:text="${boletoAgregado.subTotal}">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="7">&nbsp;</td>
        </tr>
        <tr style="background-color:#ccc;">
            <td colspan="7" align="center">
                <a type="button" role="button" class="btn btn-danger btn-lg"
                   th:href="@{/index}">Comprar</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>